PORT=2810
REACT_APP_webname=Brenntag
REACT_APP_app=brenntag
REACT_APP_tokenName=token
REACT_APP_logo=/brenntag/assets/logo.png
REACT_APP_defaultPath=/products
REACT_APP_dateformat=d/m/yy
REACT_APP_themename=black
REACT_APP_notificationTimeout=7000
