upstream cvpdf {
  server localhost:2810;
}
server {
  listen 80;
  server_name cvpdf.me;
  location / {
    proxy_pass $scheme://cvpdf;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}
server {
  listen 80;
  server_name ~^(?<subdomain>[^.]+).cvpdf.me;
  return 301 $scheme://cvpdf.me/$subdomain;
}
